* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  font-family: 'SUIT', sans-serif;
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-user-drag: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  -webkit-user-drag: none;
}

:is(ul, li) {
  list-style-type: none;
}

/* main 공통 스타일 */
.main-title {
  margin-bottom: 16px;
}

/* 타이틀 */
.t01 {
  font-weight: 700;
  font-size: var(--font-size-22);
  line-height: var(--font-line-height-22);
  color: var(--color-primary);
  margin-bottom: 4px;
}

/* 타이틀 상세설명  */
.t02 {
  font-weight: 400;
  font-size: var(--font-size-14);
  line-height: var(--font-line-height-14);
  color: var(--color-gray);
}

/* 텍스트 line 구분 */
.line {
  display: inline-block;
  width: 1px;
  height: 10px;
  line-height: 1rem;
  margin: 0 4px 0 4px;
  background-color: #dadada;
}

/* wrap */
.wrap_box {
  position: relative;
  max-width: 482px;
  margin: 0 auto;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  background-color: var(--color-white);
}

/* main */
.main {
  max-width: 480px;
  width: 100%;
  padding: 0 24px 32px 24px;
  margin: 0 auto;
}

/* slider */
.slider {
  margin-bottom: 32px;
}

.slider-wrapper {
  width: 100%;
  border-radius: 0 0 20px 0;
  overflow: hidden;
}

.slider-content {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slider-content.dragging .slider-item,
.slider-content.dragging .slider-item a {
  cursor: grab;
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.slider-item img {
  display: block;
  width: 100%;
  height: 100%;
}

/* sub-category */
.sub-category {
  margin-bottom: 32px;
  border-bottom: 1px solid var(--color-border);
}

.sub-category-content {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.sub-category-item {
  margin-bottom: 32px;
}

.sub-category-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-size-13);
  font-weight: 400;
  line-height: var(--font-line-height-13);
  white-space: nowrap;
  color: var(--color-primary);
}

.sub-category-item a img {
  display: block;
  height: 56px;
  margin-bottom: 12px;
}

/* bsr */
/* bsr-top */
.bsr {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.bsr-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.all-view {
  display: flex;
  padding-top: 5px;
}

.all-view a {
  display: flex;
  align-items: center;
}

.all-view .view-btn {
  font-weight: 400;
  font-size: var(--font-size-13);
  line-height: var(--font-line-height-13);
  color: var(--color-gray);
}

/* bsr-bottom */
.bsr-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-bottom: 48px;
}

.bsr-list {
  margin-bottom: 16px;
}

/* time-sale */
/* time-sale-top */
.time-sale {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 24px;
  margin-bottom: 48px;
}

.time-sale-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* time-sale-bottom */
.time-sale-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.sale-countdown {
  position: absolute;
  left: 8px;
  bottom: 8px;
}

.countdown {
  display: flex;
  align-items: center;
  width: 100%;
  height: 26px;
  padding: 0px 6px;
  font-weight: 700;
  font-size: var(--font-size-13);
  line-height: var(--font-line-height-13);
  color: var(--color-orange);
  border-radius: 5px;
  background-color: var(--color-countdown-box);
}

/* set-sale */
/* set-sale-top */
.set-sale {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.set-sale-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* set-sale-bottom */
.set-sale-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
